{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,  // Needed for electron-debug & electron-reloader
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,    // Required to avoid "Type 'IterableIterator<...>' is not an array type or a string type" for Map.values()
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "~shared/*": ["app/shared/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "disableTypeScriptVersionCheck": true,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "exclude": [
    "node_modules",
    "src/**/.unused/*.ts",
    "src/**/*.unused.ts",
    "**/*.unused"
  ]
}
